Banking6796/Views6796/MainPage6796.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Banking6796.Models6796"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:Banking6796.ViewModels6796"
             x:Name="thisMainPage"
             x:DataType="vm:MainViewModel6796"
             x:Class="Banking6796.Views6796.MainPage6796"
             Title="Menu">
    <ContentPage.Content>
        <Grid BackgroundColor="AliceBlue" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="RoyalBlue">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
                    <Label FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Welcome " TextColor="White"/>
                                <Span Text="{Binding User.Name}" TextColor="#63d1b4"/>
                                <Span Text="!" TextColor="White"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Grid>
            <ScrollView Grid.Row="1" BackgroundColor="#e6e8fd">
                <StackLayout>
                    <CollectionView ItemsSource="{Binding BindingContext.User.Accounts, Source={x:Reference thisMainPage}}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Account6796">
                                <Frame BackgroundColor="#ebf0ff">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Row="0" Grid.Column="0" Source="https://cdn1.iconfinder.com/data/icons/cash-card-add-on/48/v-22-512.png" HeightRequest="80" WidthRequest="80"/>
                                        <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Account: " TextColor="DimGray"/>
                                                    <Span Text="{Binding Name}" TextColor="RoyalBlue"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Balance: " TextColor="DimGray"/>
                                                    <Span Text="$" TextColor="#63d1b4"/>
                                                    <Span Text="{Binding Balance}" TextColor="#63d1b4"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding BindingContext.cmdTapAccount, Source={x:Reference thisMainPage}}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
            <Grid Grid.Row="2" BackgroundColor="RoyalBlue">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button
                        Text="➕"
                        BackgroundColor="GhostWhite"
                        FontSize="Large"
                        CornerRadius="10"
                        Command="{Binding cmdBtnCreateAccount}"/>
                    <Button
                        Text="👤"
                        BackgroundColor="GhostWhite"
                        FontSize="Large"
                        CornerRadius="10"
                        Command="{Binding cmdBtnEditAccount}"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>